{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "kollen": "Server=kollendb;Database=kollen;User=SA;Password=trickstar00$;Trusted_Connection=false;MultipleActiveResultSets=true"
  }
}
